{
  "dependencies": {
    "cypress": "^9.4.1"
  },
  "name": "cypress-reports",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joanagmaia/cypress-reports.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joanagmaia/cypress-reports/issues"
  },
  "homepage": "https://github.com/joanagmaia/cypress-reports#readme"
}
